{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=SQL5101.site4now.net;Initial Catalog=db_aa5985_rentcar;User Id=db_aa5985_rentcar_admin;Password=C1234567;Integrated Security=True;TrustServerCertificate=True;",
    "conexionCristal": "Server=(localDB)\\MSSQLlocalDB;Database=RentCar;Integrated Security=True;TrustServerCertificate=True;",
    "conexionAbdiel": "Server=(localDB)\\ProjectsV13;Database=RentCar;Integrated Security=True;TrustServerCertificate=True;",
    "RentCarProjectContext": "Server=(localdb)\\mssqllocaldb;Database=RentCarProjectContext-75caf7d5-8bd3-4b81-b5d5-e3933195872d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RentCarProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}